<!Doctype html>
    <html>
        <head>
            <style>
                #blue {
                    color:blue;
                }
                #gray{
                    color:gray;
                }
                button{
                    background-color:blue;
                    color:white;
                    margin:20px auto;
                    padding:16px 24px;
                    border:1px solid #1a64d6
                    cursor:pointer;
                }
                button:hover {
                    background-color:white;
                    color:blue;
                    cursor:inherit;
                }
                h3:hover {
                    background-color:#FFFBEF;
                }

            </style>
        </head>
        <body>
        <center>
            <h1>🌤</h1>
            <br>
            <h1 id="blue">Currently 21° in Tokyo</h1>
            <br>
            <h1> 13°<strong>/23°</strong></h1>
            <br>
            <h2><strong>🌧Tomorrow</strong></h2>
            <br>
            <h3 id="gray">10° <strong>/ 22°</strong></h3>
            <br>
            <h2><strong>🌥 Saturday</strong></h2>
            <br>
            <h3 id="gray">15° <strong>/ 17°</strong></h3>
            <br>
            <h2><strong>☀️ Sunday</strong></h2>
            <br>
            <h3 id="gray">25° <strong>/ 28°</strong></h3>
            <br>
            <button>Change City</button>
        </center>
        </body>
    </html>